# footprints-of-chile

./: Huellas de chile.postman_collection.json  README.md  pom.xml
medical-consultations-service/: Dockerfile  pom.xml
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/: AppConfig.java  MedicalConsultationsServiceApplication.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/domain/entities/: MedicalConsultation.java  PaymentMethod.java  Pet.java  PetConsultation.java  StatusMedicalConsultation.java  User.java  Veterinary.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/domain/exception/: ConsultOpenOrTreatmentException.java  ConsultOpenOrUnderTreatmentException.java  EndpointErrorHandler.java  ErrorHandler.java  ErrorInfo.java  MedicalConsultationNotFoundException.java  NotFoundException.java  OpenConsultException.java  OtherPetConsultationnException.java  PetConsultationNotFoundException.java  PetNotFoundException.java  PetWithPetConsultationInCourseException.java  PethWithMedicalConsultationOpenException.java  RestTemplateResponseErrorHandler.java  UserNotFoundException.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/domain/gateways/: MedicalConsultationGateway.java  PetConsultationGateway.java  PetGateway.java  UserGateway.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/domain/services/: MedicalConsultationService.java  PetConsultationService.java  PetService.java  UserService.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/persistence/: MedicalConsultationRepository.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/persistence/crud/: MedicalConsultationCrudRepository.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/persistence/dto/: RequestPetConsultationDTO.java  RequestPetDTO.java  RequestUserDTO.java  RequestVeterinaryDTO.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/persistence/mappers/: GenericMapper.java  MedicalConsultationMapper.java  PetConsultationMapper.java  PetMapper.java  UserMapper.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/persistence/models/: MedicalConsultationDAO.java  PaymentMethodDAO.java  StatusMedicalConsultationDAO.java
medical-consultations-service/src/main/java/com/programadorescl/medicalconsultation/web/controller/: MedicalConsultationController.java
medical-consultations-service/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
medical-consultations-service/src/test/java/com/programadorescl/medicalconsultation/: MedicalConsultationsServiceApplicationTests.java
pet-consultation/: pom.xml
pet-consultation-service/: Dockerfile  pom.xml
pet-consultation-service/src/main/java/com/programadorescl/petconsultation/: AppConfig.java  PetConsultationApplication.java
pet-consultation-service/src/main/java/com/programadorescl/petconsultation/common/: DuplicatePetConsultationException.java  DuplicateVeterinaryException.java  EndpointErrorHandler.java  ErrorInfo.java  PetConsultationNotFoundException.java  VeterinaryNotFoundException.java
pet-consultation-service/src/main/java/com/programadorescl/petconsultation/domain/repository/: PetConsultationRepository.java  VeterinaryRepository.java
pet-consultation-service/src/main/java/com/programadorescl/petconsultation/domain/service/: PetConsultationService.java  PetConsultationServiceImpl.java  VeterinaryService.java  VeterinaryServiceImpl.java
pet-consultation-service/src/main/java/com/programadorescl/petconsultation/domain/valueobject/: PetConsultationVO.java  VeterinaryVO.java
pet-consultation-service/src/main/java/com/programadorescl/petconsultation/resources/: PetConsultationController.java  VeterinaryController.java
pet-consultation-service/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_pt.properties
pet-consultation-service/src/test/java/com/programadorescl/petconsultation/: PetConsultationApplicationTests.java
pet-consultation/src/main/java/com/programadorescl/petconsultation/: PetConsultationApplication.java
pet-consultation/src/main/java/com/programadorescl/petconsultation/common/: DuplicateVeterinaryException.java  EndpointErrorHandler.java
pet-consultation/src/main/java/com/programadorescl/petconsultation/domain/repository/: PetConsultationRepository.java  VeterinaryRepository.java
pet-consultation/src/main/java/com/programadorescl/petconsultation/domain/service/: VeterinaryService.java  VeterinaryServiceImpl.java
pet-consultation/src/main/java/com/programadorescl/petconsultation/domain/valueobject/: PetConsultationVO.java  VeterinaryVO.java
pet-consultation/src/main/java/com/programadorescl/petconsultation/resources/: VeterinaryController.java
user-pet-service/: Dockerfile  pom.xml
user-pet-service/src/main/java/com/programadorescl/userpetservice/: AppConfig.java  UserPetServiceApplication.java
user-pet-service/src/main/java/com/programadorescl/userpetservice/commons/: UseCase.java
user-pet-service/src/main/java/com/programadorescl/userpetservice/infrastructure/mappers/: GenericMapper.java
user-pet-service/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_pt.properties
user-pet-service/src/test/java/com/programadorescl/userpetservice/: UserPetServiceApplicationTests.java
(+56 files in other folders)
