#spring.data.mongodb.host=cluster0.gmyxten.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.user=wbarra
#spring.data.mongodb.password=XiCyULOnVs4NSMni
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cluster0
#spring.autoconfigure.exclude= \
#  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
#  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://wbarra:XiCyULOnVs4NSMni@cluster0.gmyxten.mongodb.net/pet_consultation?retryWrites=true&w=majority
spring.data.mongodb.database=pet_consultation
